<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="/bootstrap-5.2.2-dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="/bootstrap-5.2.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/styles/style4.css">
</head>

<body>



















    <script src="/sources/jquery.slim.min.js"></script>
    <script src="/sources/tether.min.js"></script>
    <script src="bootstrap-5.2.2-dist/js/bootstrap.min.js"></script>
</body>

</html>